1,Mediterranean Avenue,property,60
2,Community Chest,penalty,0
3,Baltic Avenue,property,60
4,Income Tax,penalty,200
5,Reading Railroad,property,200
6,Oriental Avenue,property,100
7,Chance,penalty,0
8,Vermont Avenue,property,100
9,Connecticut Avenue,property,120
10,Jail Visit,penalty,50
11,St. Charles Place,property,140
12,Electric Company,property,150
13,States Avenue,property,140
14,Virginia Avenue,property,160
15,Pennsylvania Railroad,property,200
16,St. James Place,property,180
17,Community Chest,penalty,0
18,Tennessee Avenue,property,180
19,New York Avenue,property,200
20,Free Parking,penalty,0
21,Kentucky Avenue,property,220
22,Chance,penalty,0
23,Indiana Avenue,property,220
24,Illinois Avenue,property,240
25,B. & O. Railroad,property,200
26,Atlantic Avenue,property,260
27,Ventnor Avenue,property,260
28,Water Works,property,150
29,Marvin Gardens,property,280
30,Police Bribe,penalty,50
31,Pacific Avenue,property,300
32,North Carolina Avenue,property,300
33,Community Chest,penalty,0
34,Pennsylvania Avenue,property,320
35,Short Line,property,200
36,Chance,penalty,0
37,Park Place,property,350
38,Luxury Tax,penalty,75
39,Boardwalk,property,400
40,Go,penalty,0